@main-color: #de191b;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // 去掉a等标签点击时的高亮效果
    -webkit-tap-highlight-color: transparent;
    //去掉所有标签内边框
    outline: 0;
}
//适配屏幕大小
html{
    // font-size: 100px;
    // font-size: 100 / 375 * 100vw;
    // 100 / 3.75 (3.75 1vw大小)
    font-size: 26.66667vw;
}
//基础元素大小
body{
    font-size: .14rem;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #666;
}
img{
    vertical-align: middle;
}
input {
    border:0;
    outline: 0;
}

// 清楚浮动
.clearfix::before {
    content: '';
    display: block;
    clear: both;
}

//自定义类名 谁要边框就给谁加
.bt {
    border-top: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}