@import 'base.less';

// 头部容器
#header {
    position: fixed;
    display: flex;
    width: 100%;
    background-color: #ccc;
    .left {
        width: 0.8rem;
        height: 0.4rem;

        .icon-logo{
            width: .6rem;
            height: .23rem;
            // 有/的话需要用~“”进行转转义
            background: ~"url(../../images/sprites.png) -0 -1.1rem / 2rem 2rem" ;
        }
    }

    .conter{

    }
    .right{
        
    }
}
#main{

}
#footer{

}