@import 'base.less';

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

//头部部分

#header{
    height: .4rem;
    display: flex;
    background-color: #ccc;
    .left{
        width: .4rem;
        height: .4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            width: .2rem;
            height: .2rem;
            background: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.2rem 0;
        }
    }
    .center{
        flex: 1;
        form{
            padding-top: .05rem;
            position: relative;

            .icon-search{
                position: absolute;
                top: 0.1rem;
                left: 0.1rem;
                width: 0.2rem;
                height: 0.2rem;
                background-image: url(../images/sprites.png);
                background-size: 2rem 2rem;
                background-position: -0.6rem -1.1rem;
            }
            input{
                width: 100%;
                height: 0.3rem;
                border-radius: 0.15rem;
                padding-left: .3rem;
                //input不继承字体大小，需要单独设置
                font-size: 0.14rem;
            }
        }
        
    }
    .right{
        width: .4rem;
        height: .4rem;
        display: flex;
        justify-content:center;
        align-items: center; 

        .icon-menu {
            display: block;
            width: .2rem;
            height: .2rem;
            background-image: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.6rem 0;
        }
    }
}

#main{
    flex: 1;
    display: flex;
    // background-color: pink;
    height: 100vh;
    width: 100vw;
    .category-left{
        width: .85rem;
        // background-color: orange;
        overflow: hidden;
        height: 100%;
        .swiper-container{
            height: 100%;
            .swiper-wrapper{
                height: 100%;
                .swiper-slide{
                    height: auto;
                }
            }
            
        }
        ul{
            li{
                a{
                    display: block;
                    width: 100%;
                    height: .46rem;
                    text-align: center;
                    line-height: .46rem;
                    background-color: #eee;
                }
                &.active{
                    a{
                        background-color: #fff;
                        color: @main-color;
                    }
                }
            }
        }
    }
    .category-right{
        flex: 1;
        .swiper-container{
            height: 100%;
            .swiper-wrapper{
                height: 100%;
                .swiper-slide{
                    height: auto;
                    .swiper-scrollbar{
                        width: .03rem;
                        background-color: rgba(255,0,0,0.1);
                        .swiper-scrollbar-drag{
                            background-color: rgba(255,0,0,0.5); 
                        }
                    }
                }
            }
            
        }
        .banner{
            display: block;
            img{
                width: 100%;
            }
        }
        #branchList{
            .jd-brand{
                h4{
                    line-height: .4rem;
                }

                ul{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 33.33%;
                        a{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: .7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}


#footer{
    height: .5rem;
    background-color: #eee;
    ul{
        display: flex;
        li{
            flex: 1;
            a{
                display: block;
                text-align: center;
                img{
                    width: .65rem;
                }
            }
        }
    }
}